<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.385,C:\Users\ThomasP\Documents\RAD Studio\Projekte\Unit1.pas=C:\Users\ThomasP\Documents\RAD Studio\Projekte\uMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,C:\Users\ThomasP\Documents\AI-CUP\Pics\FIELD.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=C:\Users\ThomasP\Documents\AI-CUP\Pics\ATT_TEAM_A.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,=C:\Users\ThomasP\Documents\RAD Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,=C:\Users\ThomasP\Documents\AI-CUP\Pics\FIELD.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,C:\Users\ThomasP\Documents\AI-CUP\Pics\ATT_TEAM_B.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,=C:\Users\ThomasP\Documents\AI-CUP\Pics\ATT_TEAM_B.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,C:\Users\ThomasP\Documents\AI-CUP\Pics\MID_TEAM_B.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,=C:\Users\ThomasP\Documents\AI-CUP\Pics\MID_TEAM_B.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,C:\Users\ThomasP\Documents\RAD Studio\Projekte\Unit1.dfm=C:\Users\ThomasP\Documents\RAD Studio\Projekte\uMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,C:\Users\ThomasP\Documents\RAD Studio\Projekte\uMain.dfm=C:\Users\ThomasP\Documents\AI-CUP\src\uMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,C:\Users\ThomasP\Documents\AI-CUP\Pics\DEF_TEAM_B.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,=C:\Users\ThomasP\Documents\AI-CUP\Pics\DEF_TEAM_B.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,C:\Users\ThomasP\Documents\AI-CUP\FIELD.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,C:\Users\ThomasP\Documents\AI-CUP\src\uDraw.pas=C:\Users\ThomasP\Documents\AI-CUP\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,C:\Users\ThomasP\Documents\AI-CUP\Pics\ATT_TEAM_A.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,=C:\Users\ThomasP\Documents\AI-CUP\FIELD.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,C:\Users\ThomasP\Documents\RAD Studio\Projekte\uMain.pas=C:\Users\ThomasP\Documents\AI-CUP\src\uMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,C:\Users\ThomasP\Documents\AI-CUP\Pics\GOAL_LEFT.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,=C:\Users\ThomasP\Documents\AI-CUP\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,C:\Users\ThomasP\Documents\AI-CUP\src\Unit1.pas=C:\Users\ThomasP\Documents\AI-CUP\src\uPhysic.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,C:\Users\ThomasP\Documents\AI-CUP\Pics\DEF_TEAM_A.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,=C:\Users\ThomasP\Documents\AI-CUP\Pics\DEF_TEAM_A.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,C:\Users\ThomasP\Documents\AI-CUP\src\Unit1.pas=C:\Users\ThomasP\Documents\AI-CUP\src\uMovement.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,=C:\Users\ThomasP\Documents\AI-CUP\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,C:\Users\ThomasP\Documents\AI-CUP\src\Unit1.pas=C:\Users\ThomasP\Documents\AI-CUP\src\uPassnShoot.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,=C:\Users\ThomasP\Documents\AI-CUP\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,=C:\Users\ThomasP\Documents\AI-CUP\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,C:\Users\ThomasP\Documents\AI-CUP\Pics\BALL.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,=C:\Users\ThomasP\Documents\AI-CUP\Pics\BALL.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,=C:\Users\ThomasP\Documents\AI-CUP\Pics\GOAL_RIGHT.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,=C:\Users\ThomasP\Documents\AI-CUP\Pics\GOAL_LEFT.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,C:\Users\ThomasP\Documents\AI-CUP\Pics\GOAL_RIGHT.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,=C:\Users\ThomasP\Documents\AI-CUP\Pics\MID_TEAM_A.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,C:\Users\ThomasP\Documents\AI-CUP\Pics\MID_TEAM_A.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,C:\Users\ThomasP\Documents\RAD Studio\Projekte\Project1.dproj=C:\Users\ThomasP\Documents\RAD Studio\Projekte\AI_CUP.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.993,C:\Users\ThomasP\Documents\RAD Studio\Projekte\AI_CUP.dproj=C:\Users\ThomasP\Documents\AI-CUP\src\AI_CUP.dproj</Transaction>
    <Transaction>2012.05.25 00:40:55.815,C:\Users\ThomasP\Documents\AI-CUP\src\uDraw.pas=</Transaction>
  </Transactions>
</BorlandProject>
